- provide(:title, 'Войти')

div class="container-signup"
	div class="container-form"
		= form_for(:session, url: sessions_path) do |f|
			= render 'shared/flash_messages'

			= f.label :email
			= f.text_field :email

			= f.label :password, "Пароль"
			= f.password_field :password

			= f.button "Войти"
			p class="signup-dialog"
				| У Вас еще нет аккаунта? 
				= link_to "Зарегистрироваться.", signup_path
