- provide(:title, 'Регистрация')

div class="container-signup"
	div class="container-form"
		= form_for(@user) do |f|
			= render 'shared/error_messages'

			= f.label :name, "Логин"
			= f.text_field :name

			= f.label :email
			= f.text_field :email, placeholder: "example@mail.com"

			= f.label :password, "Пароль"
			= f.password_field :password

			= f.label :password_confirmation, "Подтвердите пароль"
			= f.password_field :password_confirmation

			= f.button "Зарегистрироваться"
			p
				| У Вас уже есть аккаунт? 
				= link_to "Войти!", signin_path
